<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>vue的生命周期</title>
        <script src="./vue.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <script>
            //生命周期函数就是vue实例在某个时间点会自动执行的函数
            let vm = new Vue({
                el:'#app',
                template:'<div>{{content}}</div>',
                data:{
                    content:'hello vue.js'
                },
                beforeCreate:function(){
                    console.log('beforeCreate')
                },
                created:function(){
                    console.log('created')
                },
                beforeMount:function(){//beforeMount执行的时候，页面还没有渲染
                    console.log(this.$el);
                    console.log('beforeMount');
                },
                mounted:function(){//mounted的时候页面就渲染完毕了
                    console.log(this.$el);
                    console.log('mounted');
                },
                beforeDestroy:function(){//当调用 vm.$destroy()被调用的时候才会执行
                    console.log('beforeDestroy');
                },
                destroyed: function () {
                    console.log('destroyed');
                },
                beforeUpdate:function(){//当数据发生改变时才会执行
                    console.log('beforeUpdate');
                },
                updated:function(){
                    console.log('updated');
                }
            })
        </script>
    </body>
</html>